; default template
[www]
clear_env = no
Listen = /var/run/php-fpm/web.sock
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
User = vagrant
Group = vagrant
Pm = dynamic
Pm.max_children = 12
Pm.start_servers =  3
pm.min_spare_servers =  3
pm.max_spare_servers =  3
pm.max_requests =  500
pm.status_path =  /fpm-status
ping.path = /ping
ping.response = pong
request_terminate_timeout = 300s
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/www-slow.log
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2048M
php_admin_value[upload_tmp_dir] = /var/www/tmp
php_admin_value[post_max_size] =  150M
php_admin_value[max_execution_time] = 300
php_admin_value[upload_max_filesize] =  150M
php_admin_value[short_open_tag] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[date.timezone] = Europe/London
php_flag[expose_php] = off
php_value[sendmail_path] = "/usr/bin/mhsendmail --from=nobody@7bd822a2c191 --smtp-addr=mailhog:1025"