server {
  listen *:80;

  server_name osx.dev.psycle.com;

  root "/var/www/osx/public";
  add_header "X-Proxy-Cache" "$upstream_cache_status";

  index index.html index.htm index.php;

  access_log /var/log/nginx/osx.dev.psycle.com_80.access.log combined;
  error_log /var/log/nginx/osx.dev.psycle.com_80.error.log;

  location / {
    proxy_pass            http://127.0.0.1:82;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_buffering       on;
    proxy_set_header      Host $http_host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-Host $host;
    proxy_set_header      X-Forwarded-Server $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_key       $scheme$request_method$host$request_uri$cookie_phpsessid;
    proxy_cache_lock      on;
    proxy_ignore_headers  Set-Cookie;
  }

  location ~ .*(browserconfig\.xml|browserslist|package\.json|package-lock\.json|yarn\.lock|composer\.json|composer\.lock|composer\.phar|installed\.json|gulpfile\.js|Gruntfile\.js|\.phpcsignore|\.gitignore|\.git-status|^\.gitlab-ci.yml|README\.md|htaccess\.txt|\.sh|wp-config\.php|local-config\.php|\.env|settings\.php|default\.settings\.php|settings\.local\.php|grunt/|grunt_tasks/|^/php/vendor/|^/wp-content/vendor/|^/vendor/|\.psycle/).*$ {
    deny all;
  }
}